# Mediapipe-android-pose-tracking

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: LandMarkPoints.glb
app/src/main/java/com/example/mediapipeposetracking/: MainActivity.java  MainActivity2.java
